<html>
<head>
  <meta name="yandex-verification" content="be22ab88f339f1e9" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Экзотические виды арбузов</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="main.js"></script>
 </head>
 <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
   <a class="navbar-brand text-light" >Watermelon Store</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
       <li class="nav-item active">
         <a class="nav-link text-light" href="#">Главная</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-light" href="#">Информация</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-light" href="#">Цены</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-light" href="#">Контакты</a>
       </li>
     </ul>
   </div>
 </nav>
 <div id="about" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-primary text-center text-md-left">
		<div class="col-md-6 p-lg-6 ml-md-5 my-5">
			<h1 class="display-4 font-weight-normal mb-4 text-light">Герман Реут</h1>
			<p class="lead font-weight-normal mb-4 text-light">Виды экзотических арбузов. Основная информация и продажа в Краснодаре.</p>
			<button type="button" class="btn btn-dark" href="#ecsotics">Виды экзотики</button>
		</div>
	</div>

  <div name="ecsotics" id="works" class="position-relative overflow-hidden p-4 p-md-5 m-md-3 bg-primary">
  		<div class="container-fluid">
  			<div class="row">
  				<p class="text-light"><img src="https://pngicon.ru/file/uploads/arbuz-1.png" class="leftimg"></img>Арбу́з обыкновенный (лат. Citrúllus lanátus) — однолетнее травянистое растение, вид рода Арбуз (Citrullus) семейства Тыквенные (Cucurbitaceae).Бахчевая культура. Плод — тыквина, шаровидной, овальной, уплощённой или цилиндрической формы; окраска коры от белой и жёлтой до тёмно-зелёной с рисунком в виде полосок и пятен; мякоть розовая, красная, малиновая, реже — белая и жёлтая.Бахчевая культура. Плод — тыквина, шаровидной, овальной, уплощённой или цилиндрической формы; окраска коры от белой и жёлтой до тёмно-зелёной с рисунком в виде полосок и пятен; мякоть розовая, красная, малиновая, реже — белая и жёлтая.
          Родиной арбуза является Южная Африка (Ботсвана, Лесото, Намибия, ЮАР: Капская провинция, Фри-Стейт, Гаутенг, Квазулу-Натал, Лимпопо, Мпумаланга, Северо-Западная провинция, Северо-Капская провинция). Ранее предком культурного арбуза считался колоцинт (Citrullus colocynthis), однако на основе генетических исследований (ДНК из хлоропластов) было выдвинуто предположение, что культурный и дикий арбузы происходят от общего предка — возможно, Citrullus ecirrhosus («дыня тсамма»). Последняя, произрастающая в пустыне Калахари, и поныне является важным источником воды для бушменов.Уже в Древнем Египте люди знали и возделывали арбузы. Доказательства выращивания арбуза в Египте известны с эпохи Среднего царства в XX веке до н. э. (арбузные семена в постройках Двенадцатой династии). Арбуз часто помещали в усыпальницы фараонов как источник пищи в их загробном существовании (семена были обнаружены и в гробнице Тутанхамона). Кроме того, он изображался на стенах гробниц и упоминался во многих медицинских рецептах древних папирусов. В ДНК арбуза из гробницы XVIII династии Нового царства возрастом 3500 лет генетики выявили две мутации, одна из которых отключила ген, перерабатывающий красный пигмент ликопен, а другая отключила ген, ответственный за производство горьких на вкус веществ кукурбитацинов. Наиболее же близким к культурному арбузу оказались кордофанские арбузы с белой и сочной мякотью Citrullus lanatus subsp. cordophanus, выращиваемые в районе Северного и Южного Дарфура в Судане. Это, возможно, говорит о том, что кордофанские арбузы являются потомками прародителя популяции одомашненного арбуза, который распространился на север вдоль Нила, с дальнейшими улучшениями, такими как появление красной мякоти. Кордофанские арбузы и одомашненные арбузы образуют сестринскую кладу по отношению к слизисто-семянному арбузу Citrullus mucosospermus.В России промышленная культура арбуза сосредоточена в Поволжье, некоторых местностях южных областей; здесь арбуз свободно дозревает на открытом воздухе, достигая при этом превосходных вкусовых качеств; а также на Украине — преимущественно в южных областях (больше всего в Херсонской) В средних чернозёмных областях, равно как и в более северных местностях, в грунте арбуз иногда не дозревает, поэтому культура на полях заменяется выводом его на так называемых паровых холмиках (ямах, заполненных навозом и конусообразно накрытых землёй) или в парниках. Для бахчевой культуры предпочитается целинный супесчаный чернозём, на котором плоды получаются крупнее, чем на суглинистом. Созревание ранних сортов — во второй половине июня, поздних — к осени.
        </div>
  		</div>
  	</div>
    <div id="ecsotics" class="card-group overflow-hidden p-4 p-md-3 m-md-3 bg-primary">
      <div class="card  m-md-3">
        <img src="Yellow.png" class="card-img-top" alt="...">
        <div class="card-body bg-dark">
          <h5 class="card-title text-light">Желтый</h5>
          <p class="card-text text-light">Арбуз с желтой сладкой макотью. Особенность данного арбуза заключается в так называемой "рулетке". Вы никогда не узнаете есть ли в нем косточки.</p>
          <p class="card-text text-light"><small class="text-muted">149р./шт</small></p>
        </div>
      </div>
      <div class="card m-md-3">
        <img src="Pink.png" class="card-img-top" alt="...">
        <div class="card-body bg-dark">
          <h5 class="card-title text-light">Розовый</h5>
          <p class="card-text text-light">Арбуз с розовой мякотью. Вы когда-нибудь пробовали кислый арбуз? Нет? Обязательно попробуйте! Это удивительно!</p>
          <p class="card-text text-light"><small class="text-muted">199р./шт</small></p>
        </div>
      </div>
      <div class="card m-md-3">
        <img src="Purple.png" class="card-img-top" alt="...">
        <div class="card-body bg-dark">
          <h5 class="card-title text-light">Фиолетовый</h5>
          <p class="card-text text-light">Хит продаж! Арбуз с фиолетовой мякотью. Если вы любите вино, то эта экзотика придется вам по душе.</p>
          <p class="card-text text-light"><small class="text-muted">239р./шт</small></p>
        </div>
      </div>
    </div>
    <div id="calc" class="position-relative overflow-hidden p-4 p-md-5 m-md-3 bg-primary">

    		<div class="container-fluid">

    			<div id="calcin" class="row flex-column">

    				<h3 class="text-light">Подсчитать стоимость покупки</h3>

    				<div id="my-sel-div" class="mt-3">
    					<label class="py-1 text-light" for="my-sel">Вид арбуза</label>
    					<select class="form-control col-12 col-md-6 col-xl-4" id="my-sel">
    						<option value="1" selected >Желтый</option>
    						<option value="2">Розовый</option>
    						<option value="3">Фиолетовый</option>
    					</select>
    				</div>

    				<div id="my-num-div" class="mt-3">
    					<label class="py-1 text-light" for="my-num">Количество</label>
    					<input type="number" class="form-control col-12 col-md-4 col-xl-2" id="my-num" placeholder="Введите количество" value="1">
    				</div>

    				<div id="my-radio-div" class="mt-3">
    					<div class="form-check">
    						<input class="form-check-input my-radios" type="radio" name="my-radio-name" id="my-radio1" value="r1" checked>
    						<label class="form-check-label text-light" for="my-radio1">
    							В пункт вывоза
    						</label>
    					</div>
    					<div class="form-check">
    						<input class="form-check-input my-radios" type="radio" name="my-radio-name" id="my-radio2" value="r2">
    						<label class="form-check-label text-light" for="my-radio2">
    							На дом
    						</label>
    					</div>
    				</div>

    				<div id="my-checkbox-div" class="d-none custom-control custom-checkbox mt-3">
    					<input type="checkbox" class="custom-control-input" id="my-checkbox">
    					<label class="custom-control-label text-light" for="my-checkbox">Добавить комментарии</label>
    				</div>

    				<div class="result-div mt-3 text-light">
    					Результат: <span id="result">149</span> руб.
    				</div>
    			</div>
    		</div>
    	</div>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
      <a class="navbar-brand text-light" >Contacts: </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-light" href="https://vk.com/aff3ct">VK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Mail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Telegram</a>
          </li>
        </ul>
      </div>
      </nav>

  </body>
  </html>
